# MakeYourBulk

./: .gitignore  Changelog.txt  LICENSE  README.md
1.5/Source/: BulkRecipe.cs  Dialog_AddRecipe.cs  Dialog_BackupList.cs  HotSwappableAttribute.cs  MYB_Data.cs  MYB_Log.cs  MakeYourBulk15.csproj  MakeYourBulk15.sln  MakeYourBulkMod.cs  Searchbox.cs
1.5/Source/MakeYourBulk15/: BulkRecipe.cs  Dialog_AddRecipe.cs  MakeYourBulk15.csproj  MakeYourBulkMod.cs
1.6/Source/: BulkRecipe.cs  Dialog_AddRecipe.cs  Dialog_BackupList.cs  ExposableBackupList.cs  MakeYourBulk16.csproj  MakeYourBulk16.sln  MakeYourBulkMod.cs  MakeYourBulkSettings.cs  Searchbox.cs
1.6/Source/MakeYourBulk16/: BulkProperties.cs  BulkRecipe.cs  Dialog_AddRecipe.cs  MYB_Data.cs  MakeYourBulk16.csproj  MakeYourBulkSettings.cs
About/: About.xml  Preview.xcf  PublishedFileId.txt
Defs/ThingDef/: UnfinishedBulk.xml
Languages/ChineseSimplified/Keyed/: Misc.xml
Languages/ChineseTraditional/Keyed/: Misc.xml
Languages/English/Keyed/: Misc.xml
Languages/Italian/Keyed/: Misc.xml
Source/MakeYourBulk/: BulkProp.cs  BulkProperties.cs  BulkRecipe.cs  Dialog_AddRecipe.cs  Dialog_BackupList.cs  ExposableBackupList.cs  MYB_Data.cs  MYB_Log.cs  MakeYourBulk.csproj  MakeYourBulk.sln  MakeYourBulkMod.cs  MakeYourBulkSettings.cs  packages.config
Source/MakeYourBulk/MigrationBackup/c4c76f56/MakeYourBulk/: MakeYourBulk.csproj  NuGetUpgradeLog.html  packages.config
Source/MakeYourBulk/Properties/: AssemblyInfo.cs
