<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>MakeYourBulk</AssemblyName>
		<RootNamespace>MakeYourBulk</RootNamespace>
		<OutputPath>..\..\Assemblies\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath></BaseOutputPath>
		<Authors>AlenDio</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DeepCloner" Version="0.10.4" />
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
	  <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	</ItemGroup>

</Project>
